[tox]
envlist = lint, packaging, py27, py35, py36, py37, py38
sitepackages=True

[testenv]
commands =
    python -m pip install -U pytest pytest-cov coverage mock
    python setup.py install
    pytest --cov trytravis tests/
    coverage report -m
    coverage html
    
[testenv:lint]
commands =
    python -m pip install -U flake8
    flake8 trytravis.py setup.py

[testenv:packaging]
commands =
    python -m pip install -U check-manifest readme_renderer docutils
    check-manifest --ignore *.yml,.appveyor*,.travis*,.github*,.vscode*
    python setup.py check --metadata --restructuredtext --strict

[testenv:release]
commands =
    python -m pip install -U twine
    python setup.py sdist bdist_wheel
    twine upload dist/*
